# Ren-s-Courses

./: .gitattributes  .gitignore  .mmdc.json  .puppeteerrc.cjs  AGENTS.md  BlazorStaticMinimalBlog.csproj  BlazorStaticMinimalBlog.sln  CLAUDE.md  Directory.Build.props  LICENSE.md  PLAYBOOK.md  Program.cs  README.md  appsettings.json  build-metadata.txt  feed-cmsc-125.xml  feed-cmsc-197-gdd.xml  feed.xml  index.html  menu.json  package-lock.json  package.json  playwright.config.js  site.webmanifest  tailwind.config.js
.github/: dependabot.yml
Components/: App.razor  CatalogsList.razor  CourseFilter.razor  InteractiveDiagram.razor  Null.razor  PostGrid.razor  PostsList.razor  ProjectsList.razor  Svg.razor  ThemeSwitcher.razor  _Imports.razor
Frontmatter/: Quote.cs  QuoteCollection.cs  QuotesController.cs
Models/: ArticleAuthor.cs  BookingFrontmatter.cs  CalendarEvent.cs  CalendarEventFrontmatter.cs  CalendarEventType.cs  CourseFrontMatter.cs  FAQFrontmatter.cs  FrontMatterStatus.cs  LearningDiagram.cs  LearningDiagramStep.cs  PdfConfig.cs  PdfGenerationManifest.cs  PdfGenerationResult.cs  ProjectAuthor.cs  ProjectFrontMatter.cs  SubmissionLink.cs  ToolchainManifest.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: BuildTimeProvider.cs  CalendarEventProvider.cs  CourseContentProvider.cs  CourseFilterService.cs  DiagramMarkers.cs  FAQContentProvider.cs  FrontMatterStatusService.cs  HolidaysProvider.cs  MenuConfigService.cs  MermaidRenderer.cs  PdfCacheService.cs  PdfGeneratorService.cs  ProcessRunner.cs  SlugHelper.cs  ThemeService.cs  ToolchainProvider.cs
Styles/: app.css
ViewModels/: CalendarViewModel.cs
articles/: cmsc-124-lab0.html  cmsc-124-lab1.html  cmsc-124-lab2.html  cmsc-124-lab3.html  cmsc-124-lab4.html  cmsc-124-lab5.html  cmsc-125-lab0.html  cmsc-125-lab1.html  cmsc-125-lab2.html  cmsc-125-lab3.html  cmsc-125-ps1.html  cmsc-125-ps2.html  cmsc-125-ps3.html  cmsc-131-lab0.html  (+28 more)
(+304 files in other folders)
