<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStatic" Version="1.0.0-beta.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- to make hot reload work on .md files -->
  <ItemGroup>
    <Watch Include="Content/**/*" />
  </ItemGroup>

  <!--Bundle tailwind css on build-->
  <Target Name="TailwindBuild" BeforeTargets="Build">
      <Message Text="Building Tailwind CSS..." Importance="high" />
      <MakeDir Directories="./wwwroot/css" />
      <Exec Command="npx tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --minify" />
  </Target>
  
</Project>
