<Project>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/bin/**/*;**/obj/**/*;artifacts/**/*;node_modules/**/*;output/**/*;tests/**/*;wwwroot/generated-pdfs/**/*</DefaultItemExcludes>
    <DefaultExcludesInProjectFolder>$(DefaultExcludesInProjectFolder);**/bin/**/*;**/obj/**/*;artifacts/**/*;node_modules/**/*;output/**/*;tests/**/*;wwwroot/generated-pdfs/**/*</DefaultExcludesInProjectFolder>
  </PropertyGroup>
</Project>
